// Used Controls:["tabstrip","panelbar","drawer","fab","timeline","treeview","breadcrumb","stepper","wizard","bottom-navigation","treelist","pivotgrid","spreadsheet","filter","filemanager","autocomplete","combobox","numerictextbox","multiselect","dropdownlist","dropdowntree","dropdowngrid","datetime","colorpicker","maskedtextbox","textbox","textarea","listbox","editor","imageeditor","upload","slider","switch","rating","checkbox","radio","dialog","notification","window","splitter","tooltip","badge","tilelayout","expansion-panel","chat","loader","progressbar","gantt","scheduler","calendar","dataviz","map","mediaplayer","scrollview","appbar","menu","button","toolbar"]
$base-theme:Bootstrap;
$skin-name:Andrey1;
$swatch-name:Bootstrap;
$border-radius: 0.25rem;
$accent: #007bff;
$secondary: #e4e7eb;
$info: #17a2b8;
$success: #28a745;
$warning: #ffc107;
$error: #dc3545;
$body-bg: #ffffff;
$body-color: #292b2c;
$component-bg: #ffffff;
$component-color: #292b2c;
$card-cap-bg: #f7f7f9;
$card-cap-color: #292b2c;
$series-a: #0275d8;
$series-b: #5bc0de;
$series-c: #5cb85c;
$series-d: #f0ad4e;
$series-e: #e67d4a;
$series-f: #d9534f;
